spring.application.name=acmf-api


server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/acmf_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.properties.hibernate.default_schema=acmf
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:liquibase/master.xml
#spring.liquibase.liquibaseSchema=acmf
#spring.liquibase.defaultSchema=acmf

##################
# SPRING SECURITY
##################
#spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/${tenantId}/v2.0
#spring.security.oauth2.client.provider.azure.user-name-attribute=email
#spring.security.oauth2.client.registration.azure-dev.provider=azure
#spring.security.oauth2.client.registration.azure-dev.client-id=${clientId}
#spring.security.oauth2.client.registration.azure-dev.client-secret=${clientSecret}
#spring.security.oauth2.client.registration.azure-dev.scope=openid,email,profile

#############
# SPRING DOC
#############
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.itstrat.acmf.apis
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
# possible values "alpha" or "method"
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
acmf.openapi.dev-url=http://localhost:8080/acmf-apis
acmf.openapi.prod-url=https://acmf-api.it-strat.com/acmf-apis
frontend.urls=http://13.127.224.72

logging.level.com.itstrat.acmf=DEBUG
#